<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubuntu.passwordgenerator.LauncherActivity">

    <TextView
        android:id="@+id/launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/gen"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />
</android.widget.RelativeLayout>
