<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iconIV"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iconIV"
        android:layout_toRightOf="@+id/iconIV"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconIV"
        android:layout_alignLeft="@+id/venueName"
        android:layout_alignStart="@+id/venueName"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/badgeIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/categoryName"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/savedIv"
        android:layout_toStartOf="@+id/savedIv"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/savedIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/categoryName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>