<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortbyDev"
        android:title="@string/sortBydev" />
    <item
        android:id="@+id/sortByApp"
        android:title="@string/sortByApp" />
    <item
        android:id="@+id/sortByPrice"
        android:title="@string/sortByPrice" />
    <item
        android:id="@+id/clearHistory"
        android:title="@string/clearHis" />
</menu>